# osgi-filestore

./: .flattened-pom.xml  .gitignore  .maven.xml  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.env.sample  wercker.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  create-release-on-master.yml  release.yml
features/: pom.xml
features/src/main/feature/: feature-required-capabilities.xml  feature.xml
features/src/main/resources/: config.properties
filestore-api/: .project  pom.xml
filestore-api/src/main/java/hu/blackbelt/osgi/filestore/api/: FileStoreService.java
filestore-filesystem/: .project  pom.xml
filestore-filesystem/src/main/java/hu/blackbelt/osgi/filestore/filesystem/: FileSystemFileStoreService.java
filestore-filesystem/src/main/resources/config-templates/: hu.blackbelt.osgi.filestore.filesystem.FileSystemFileStoreService-default.template  hu.blackbelt.osgi.filestore.filesystem.FileSystemFileStoreService.xml
filestore-filesystem/src/test/java/hu/blackbelt/osgi/filestore/filesystem/: FileSystemFileStoreServiceTest.java
filestore-itest/: .project  pom.xml
filestore-itest/src/test/java/hu/blackbelt/osgi/filestore/itest/: FilestoreTest.java
filestore-itest/src/test/java/hu/blackbelt/osgi/filestore/itest/utils/: KarafFeatureProvider.java  TestUtil.java
filestore-itest/src/test/resources/: test-features.xml
filestore-itest/src/test/resources/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
filestore-rdbms/: .project  pom.xml
filestore-rdbms/src/main/java/hu/blackbelt/osgi/filestore/rdbms/: RdbmsFileStoreLiquibaseExecutor.java  RdbmsFileStoreService.java
filestore-rdbms/src/main/java/hu/blackbelt/osgi/filestore/rdbms/helper/: FileEntity.java  FilestoreHelper.java  FilestorePreparedStatementCallback.java
filestore-rdbms/src/main/resources/config-templates/: hu.blackbelt.osgi.filestore.rdbms.RdbmsFileStoreLiquibaseExecutor-default.template  hu.blackbelt.osgi.filestore.rdbms.RdbmsFileStoreLiquibaseExecutor.xml  hu.blackbelt.osgi.filestore.rdbms.RdbmsFileStoreService-default.template  hu.blackbelt.osgi.filestore.rdbms.RdbmsFileStoreService.xml
filestore-rdbms/src/main/resources/liquibase/: changelog.xml
filestore-rdbms/src/test/java/hu/blackbelt/osgi/filestore/rdbms/: RdbmsFilestoreTest.java
filestore-rdbms/src/test/java/hu/blackbelt/osgi/filestore/rdbms/fixture/: RdbmsDatasourceByClassExtension.java  RdbmsDatasourceFixture.java  RdbmsDatasourceSingetonExtension.java  StreamResourceAccessor.java  YugabytedbSQLContainer.java
filestore-rdbms/src/test/resources/: context.xml  log4j.properties
filestore-reports/: pom.xml
filestore-security/: .project  pom.xml
filestore-security-api/: .project  pom.xml
filestore-security-api/src/main/java/hu/blackbelt/osgi/filestore/security/api/: DownloadClaim.java  Token.java  TokenIssuer.java  TokenValidator.java  UploadClaim.java
filestore-security-api/src/main/java/hu/blackbelt/osgi/filestore/security/api/exceptions/: InvalidTokenException.java
filestore-security/src/main/java/hu/blackbelt/osgi/filestore/security/: DefaultKeyProvider.java  DefaultTokenIssuer.java  DefaultTokenValidator.java  KeyProiderConfig.java  KeyProvider.java  TokenServiceConfig.java
filestore-servlet/: .project  pom.xml
filestore-servlet/src/main/java/hu/blackbelt/osgi/filestore/servlet/: AbstractUploadListener.java  Constants.java  DownloadServlet.java  HasKey.java  UploadAction.java  UploadListener.java  UploadServlet.java  UploadUtils.java
filestore-servlet/src/main/java/hu/blackbelt/osgi/filestore/servlet/exceptions/: MissingParameterException.java  TokenRequiredException.java  UploadActionException.java  UploadCanceledException.java  UploadException.java  UploadSizeLimitException.java  UploadTimeoutException.java
filestore-servlet/src/main/java/hu/blackbelt/osgi/filestore/servlet/utils/: CorsProcessor.java  HttpUtils.java
filestore-servlet/src/main/resources/: UploadServlet.properties  UploadServlet_da.properties  UploadServlet_es.properties  UploadServlet_it.properties  UploadServlet_ru.properties
filestore-servlet/src/main/resources/config-templates/: hu.blackbelt.osgi.filestore.servlet.UploadServlet-default.template  hu.blackbelt.osgi.filestore.servlet.UploadServlet.xml
filestore-urlhandler/: .project  pom.xml
filestore-urlhandler/src/main/java/hu/blackbelt/osgi/filestore/urlhandler/: FileStoreUrlConnection.java  FileStoreUrlStreamHandler.java
filestore-urlhandler/src/main/java/hu/blackbelt/osgi/filestore/urlhandler/impl/: DefaultFileStoreUrlStreamHandler.java  FileStoreUrlConnection.java
filestore-urlhandler/src/main/resources/config-templates/: hu.blackbelt.osgi.filestore.urlhandler.impl.DefaultFileStoreUrlStreamHandler.cfg
kar/: pom.xml
mime-api/: .project  pom.xml
mime-api/src/main/java/hu/blackbelt/osgi/filestore/mime/api/: MimeTypeResolver.java
mime-impl/: .project  pom.xml
mime-impl/src/main/java/hu/blackbelt/osgi/filestore/mime/impl/: DefaultMimeTypeResolver.java
mime-impl/src/main/resources/config-templates/: hu.blackbelt.osgi.filestore.mime.impl.DefaultMimeTypeResolver-default.template
parent/: pom.xml
