
##
## NOTE: Edit this file with an ISO-8859 editor, otherwise escape non-ascii characters
##       with the java notation \unnnn
##       http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html
##

size_limit=The request was rejected because its size: {0} KB, exceeds the maximum: {1} KB
server_error=The upload was canceled because there was an error in the server.\nServer error is:\n\n{0}
busy=The upload has been rejected because the server is already receiving another file.
no_file=\nError, the reception of the file {0} was unsuccessful.\nPlease verify that the file exists and you have enough permissions to read it.
no_data=\nError, your browser has not sent any information.\nPlease try again or try it using another browser\n
restricted=\nError, probably your project is configured to use Google Application Engine.\nPlease check your web.xml and use the appropriate GwtUpload servlet.\n\nServer error is:\n\n{0}
missing_token=Missing token ({0} HTTP header)
missing_parameter=Missing HTTP parameter ({0})
invalid_mime_type=Invalid MIME type: {0}, expected: {1}
invalid_token=Invalid token
not_ready=Service is not ready yet