<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.osgi.filestore</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>filestore-reports</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-itest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-rdbms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-urlhandler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>mime-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>mime-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>